# ccv2-project-template

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle.kts  buildcallbacks.xml  docker-compose.yml  external-dependencies.xml  project.properties  settings.gradle
.externalToolBuilders/: HybrisCodeGeneration.launch
core-customize/: .gitignore  README.md  after-deploy.impex  bootstrap-demo.gradle.kts  bootstrap-extras.gradle.kts  bootstrap.gradle.kts  build.gradle.kts  generate-manifest.gradle.kts  gradle.properties  manifest-generator.jsonnet  manifest-to-localextensions.sh  manifest-to-properties.sh  manifest.json  setup.gradle.kts
core-customize/bootstrap/: essentialdata-smartedit-configuration.impex  manifest.jsonnet
core-customize/bootstrap/config-template/: localextensions.xml
core-customize/bootstrap/config-template/cloud/: common.properties  local-dev.properties
core-customize/bootstrap/config-template/cloud/aspect/: accstorefront.properties  admin.properties  api.properties  backgroundprocessing.properties  backoffice.properties
core-customize/bootstrap/config-template/cloud/persona/: development.properties
core-customize/bootstrap/config-template/environments/: admin.properties  api.properties  backgroundprocessing.properties  common.properties  local-dev.properties
core-customize/bootstrap/config-template/local-config/: 99-local.properties
core-customize/bootstrap/demo/: bootstrap.gradle.kts  manifest.jsonnet  manifest.jsonnet.patch
core-customize/bootstrap/demo/config-extras/: localextensions.xml
core-customize/bootstrap/demo/config-extras/cloud/: common.properties
core-customize/bootstrap/demo/config-template/: localextensions.xml
core-customize/bootstrap/demo/config-template/environments/: accstorefront.properties  admin.properties  backoffice.properties  common.properties  local-dev.properties
core-customize/conventions/: ccv2-eclipse-formatter-settings.xml  ccv2-eclipse.importorder
core-customize/hybris/config-template/: localextensions.xml
core-customize/hybris/config-template/environments/: accstorefront.properties  api.properties  common.properties  local-dev.properties
core-customize/hybris/config-template/local-config/: 10-local.properties  50-local.properties  99-local.properties
docker-resources/: Dockerfile  configure-db.sh  db_init.sql  import-db.sh
envribbon/: .classpath  .project  extensioninfo.xml  project.properties
envribbonaddon/: .classpath  .gitignore  .project  buildcallbacks.xml  extensioninfo.xml
js-storefront/: .gitignore  README.md  bootstrap.sh  generate-storefront.sh  manifest.json
js-storefront/demoshop/: README.md  (+6 more)
resources/: hacvcsinfo-beans.xml  hacvcsinfo-spring.xml  hacvcsinfo-tab-config.json  sanecleanup-spring.xml
(+31 files in other folders)
