$twoWeeks = 1209600
INSERT FlexibleSearchRetentionRule; code[unique = true] ; searchQuery; retentionTimeSeconds; actionReference          ;
                                  ; businessProcessRule ; "SELECT {p:pk}, {p:itemtype}
   FROM {BusinessProcess AS p JOIN ProcessState AS s ON {p:state} = {s:pk} }
   WHERE
   {s:code} in ('SUCCEEDED') AND
   {p:modifiedTime} < ?CALC_RETIREMENT_TIME"                         ; $twoWeeks           ; basicRemoveCleanupAction ;
INSERT RetentionJob; code[unique = true]       ; retentionRule(code) ; batchSize
                   ; businessProcessCleanupJob ; businessProcessRule ; 1000
INSERT CronJob; code[unique = true]           ; job(code)                 ; sessionLanguage(isoCode)[default = en]
              ; businessProcessCleanupCronJob ; businessProcessCleanupJob ;
INSERT Trigger; cronJob(code)[unique = true]  ; cronExpression
# every day at midnight
              ; businessProcessCleanupCronJob ; 0 0 0 * * ?
