# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

$storeFront=$config-ccv2.services.accstorefront.url.0
$jsApp=$config-ccv2.services.jsapps.url.0

UPDATE CMSSite;uid[unique=true];previewURL;
;electronics;$storeFront/?site=electronics
;electronics-spa;$jsApp

# Whitelist *all* storefronts on CCv2
## whitelisting entries seem to support regex
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
;whiteListedStorefronts;"[
  ""https://localhost:4200"",
  ""https://localhost:9002"",
  ""https://.*\\.model-t\\.cc\\.commerce\\.ondemand\\.com""
]"