# SAP Commerce Suite 2011
com.sap.softwaredownloads.commerceSuite.2011.14.downloadUrl=https://softwaredownloads.sap.com/file/0020000001791292021
com.sap.softwaredownloads.commerceSuite.2011.14.checksum=8df31cd2e78b016fa983e14aca0e2b78b91e1fab02ed7cf44d5a5ac84665a2d5
com.sap.softwaredownloads.commerceSuite.2011.15.downloadUrl=https://softwaredownloads.sap.com/file/0020000001825962021
com.sap.softwaredownloads.commerceSuite.2011.15.checksum=fa2100113f44743e2071e33af34d64178e1733a291d66e7d5af111c00a1aa898

# SAP Commerce Suite 2105
com.sap.softwaredownloads.commerceSuite.2105.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001791262021
com.sap.softwaredownloads.commerceSuite.2105.4.checksum=9cc16b492d56c96ee58b5be7c4ab6d67d421431da54e593baed470e751a01bfe
com.sap.softwaredownloads.commerceSuite.2105.5.downloadUrl=https://softwaredownloads.sap.com/file/0020000001825982021
com.sap.softwaredownloads.commerceSuite.2105.5.checksum=7cd560a42f165966873694e2e3c80779aac2902561b6034978deab33b5481a60

# SAP Commerce Integrations 2005
com.sap.softwaredownloads.commerceIntegrations.2005.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001002682021
com.sap.softwaredownloads.commerceIntegrations.2005.4.checksum=afe8b7be15eb3d96e44f70e802a22aa34e979c78ab09a38121592ef9144ac079
com.sap.softwaredownloads.commerceIntegrations.2005.5.downloadUrl=https://softwaredownloads.sap.com/file/0020000001165032021
com.sap.softwaredownloads.commerceIntegrations.2005.5.checksum=b367a36084e63540e39ffbcfd7dbc037e0dd6685bfefc68e0ed60064fcca3de0

# SAP Commerce Integrations 2102
com.sap.softwaredownloads.commerceIntegrations.2102.3.downloadUrl=https://softwaredownloads.sap.com/file/0020000001395712021
com.sap.softwaredownloads.commerceIntegrations.2102.3.checksum=1930e7177c49aec2ada3826b5db5094d90d17f85fb8535b668b2274964e3b16b
com.sap.softwaredownloads.commerceIntegrations.2102.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001508662021
com.sap.softwaredownloads.commerceIntegrations.2102.4.checksum=0334de7dcc0917cdded35db05623f688205a0012ef96e6bd316a28cf55bb5af6

# SAP Commerce Integrations 2108
com.sap.softwaredownloads.commerceIntegrations.2108.1.downloadUrl=https://softwaredownloads.sap.com/file/0020000001508642021
com.sap.softwaredownloads.commerceIntegrations.2108.1.checksum=200f8c9f59bd14f9ab247af9e3efb5ecd2061ac070ab3b9019f31c7a2f20f000
com.sap.softwaredownloads.commerceIntegrations.2108.2.downloadUrl=https://softwaredownloads.sap.com/file/0020000001645522021
com.sap.softwaredownloads.commerceIntegrations.2108.2.checksum=be97def776bcae60ed31de91d1421da0ae8ec02eca6945467af9eabe3f6c470a
