# ref. https://help.sap.com/viewer/d0224eca81e249cb821f2cdf45a82ace/LATEST/en-US/8beedbec8669101491c4a5cd1ffc4465.html

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# TODO: adapt the previewUrl of your cms site
# $storeFront=$config-ccv2.services.accstorefront.url.0
# $jsApp=$config-ccv2.services.jsapps.url.0
# UPDATE CMSSite;uid[unique=true];previewURL;
# ;electronics;$storeFront/?site=electronics
# ;electronics-spa;$jsApp

# Smartedit: Whitelist *all* storefronts on CCv2
## whitelisting entries support regex
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
;whiteListedStorefronts;"[
  ""https://localhost:4200"",
  ""http://localhost:4200"",
  ""https://localhost:9002"",
  ""https://.*\\.model-t\\.cc\\.commerce\\.ondemand\\.com""
]"