# common.properties

lang.packs=de,en

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$

# faster startup / update system etc
backoffice.fill.typefacade.cache.on.startup=false

# double check if this is OK regarding GDPR compliance...
auditing.enabled=false

recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=

orbeonweb.orbeon.persistence.uri=https://localhost:${tomcat.ssl.port}/xyformsweb/fr/service/hybris
xyformsservices.orbeon.url.address=http://localhost:${tomcat.http.port}/web-orbeon
xyformsstorefrontcommons.orbeon.keystoreFile=${platformhome}/tomcat/lib/keystore

sqlserver.enableLimitSupportForSQLServer2012=true

# https://sap.github.io/cloud-commerce-spartacus-storefront-docs/personalization-setup-instructions-for-spartacus/
# https://help.sap.com/viewer/86dd1373053a4c2da8f9885cc9fbe55d/latest/en-US/e970070f997041c7b3f3e77fcb762744.html
corsfilter.ycommercewebservices.allowedOrigins=${ccv2.services.jsapps.url.0} ${ccv2.services.accstorefront.url.0}
corsfilter.ycommercewebservices.allowedHeaders=origin content-type accept authorization cache-control occ-personalization-id occ-personalization-time
corsfilter.ycommercewebservices.exposedHeaders=occ-personalization-id occ-personalization-time

hac.webroot=/hac
demoshopstorefront.webroot=
storefrontContextRoot=

log4j2.logger.nosolr.name=de.hybris.platform.solrfacetsearch.indexer.cron.SolrIndexerJob
log4j2.logger.nosolr.level=WARN

# ccv2.services... properties contain the urls for the default endpoints of a CCv2 environment
website.electronics-spa.http=${ccv2.services.jsapps.url.0}
website.electronics-spa.https=${ccv2.services.jsapps.url.0}

website.electronics.http=${ccv2.services.accstorefront.url.0}
website.electronics.https=${ccv2.services.accstorefront.url.0}

# Whitelisting SmartEdit for your Storefront
# https://help.sap.com/viewer/86dd1373053a4c2da8f9885cc9fbe55d/latest/en-US/fb742b29cf3c4e81aac7c131c0441172.html
smarteditaddon.javascript.paths.responsive=/shared/common/js/webApplicationInjector.js?allow-origin=localhost:9002,*.*.model-t.cc.commerce.ondemand.com:443;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/smarteditaddon.js

# Disable audit, decrease session timeout
# https://help.sap.com/viewer/1be46286b36a4aa48205be5a96240672/SHIP/en-US/d6794b766aea4783b829988dc587f978.html
# Adapt this your project requirements!
auditing.enabled=false
default.session.timeout=360
