$twoWeeks = 1209600
INSERT FlexibleSearchRetentionRule; code[unique = true]; searchQuery; retentionTimeSeconds; actionReference          ;
                                  ; cronJobRule        ; "select {c:pk}, {c:itemType}
 from {CronJob as c join ComposedType as t on {c:itemtype} = {t:pk} left join Trigger as trg on {trg:cronjob} = {c:pk} }
 where
   {trg:pk} is null and
   {c:code} like '00______%' and
   {t:code} in ( 'ImpExImportCronJob', 'CatalogVersionSyncCronJob', 'SolrIndexerCronJob' ) and
   {c:endTime} < ?CALC_RETIREMENT_TIME"                             ; $twoWeeks           ; basicRemoveCleanupAction ;
INSERT RetentionJob; code[unique = true]; retentionRule(code); batchSize
                   ; cronJobCleanupJob  ; cronJobRule        ; 1000
INSERT CronJob; code[unique = true]   ; job(code)         ; sessionLanguage(isoCode)[default = en]
              ; cronJobCleanupCronJob ; cronJobCleanupJob ;
INSERT Trigger; cronJob(code)[unique = true]; cronExpression
# every day at midnight
              ; cronJobCleanupCronJob       ; 0 0 0 * * ?
