$twoWeeks = 1209600
INSERT FlexibleSearchRetentionRule; code[unique = true]; searchQuery; retentionTimeSeconds; actionReference          ;
                                  ; impexMediaRule     ; "select {i:pk}, {i:itemtype}
   from {ImpexMedia as i}
   where
   {i:code} like '00______' and
   {i:modifiedTime} < ?CALC_RETIREMENT_TIME"                        ; $twoWeeks           ; basicRemoveCleanupAction ;
INSERT RetentionJob; code[unique = true]  ; retentionRule(code); batchSize
                   ; impexMediaCleanupJob ; impexMediaRule     ; 1000
INSERT CronJob; code[unique = true]      ; job(code)            ; sessionLanguage(isoCode)[default = en]
              ; impexMediaCleanupCronJob ; impexMediaCleanupJob ;
INSERT Trigger; cronJob(code)[unique = true]; cronExpression
# every day at midnight
              ; impexMediaCleanupCronJob    ; 0 0 0 * * ?